# mlkit

./: .gitignore  README.md  migrations.json  nx.json  package.json  tsconfig.base.json  workspace.json
apps/demo/: package.json  project.json  references.d.ts  tsconfig.json
apps/demo-angular/: package.json  tsconfig.json
apps/demo-angular/src/: app-routing.module.ts  app.module.ts  app.scss  home.component.ts
apps/demo-angular/src/plugin-demos/: mlkit-barcode-scanning.component.html  mlkit-barcode-scanning.component.ts  mlkit-barcode-scanning.module.ts  mlkit-core.component.html  mlkit-core.component.ts  mlkit-core.module.ts  mlkit-custom-object-detection.component.html  mlkit-custom-object-detection.component.ts  mlkit-custom-object-detection.module.ts  mlkit-digital-ink-recognition.component.html  mlkit-digital-ink-recognition.component.ts  mlkit-digital-ink-recognition.module.ts  (+18 more)
apps/demo/src/: main-page.xml
tools/: package-settings.json  workspace-scripts.js
tools/assets/App_Resources/Android/: app.gradle
tools/assets/App_Resources/Android/src/main/: AndroidManifest.xml
tools/demo/: index.ts
tools/demo/mlkit-barcode-scanning/: index.ts
tools/demo/mlkit-core/: index.ts
tools/demo/mlkit-custom-object-detection/: index.ts
tools/demo/mlkit-digital-ink-recognition/: index.ts
tools/demo/mlkit-face-detection/: index.ts
tools/demo/mlkit-image-labeling/: index.ts
tools/demo/mlkit-object-detection/: index.ts
tools/demo/mlkit-pose-detection/: index.ts
tools/demo/mlkit-selfie-segmentation/: index.ts
tools/demo/mlkit-text-recognition/: index.ts
(+25 files in other folders)
