// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {
  compileSdkVersion 34
  buildToolsVersion "34.0.0"
  ndkVersion "22.1.7171670"
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 34
    generatedDensities = []
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
    noCompress "tflite"
  }
}
