// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {  
  compileSdkVersion 30
  buildToolsVersion "30.0.2"
  ndkVersion "22.1.7171670"
  defaultConfig {  
    minSdkVersion 21
    targetSdkVersion 30
    generatedDensities = []
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
